# mtime-springboot

./: .project  pom.xml
generator/: generatorConfig.xml
src/main/java/com/mtime/springboot/: BootApp.java
src/main/java/com/mtime/springboot/controller/: InvokeController.java  SampleController.java
src/main/java/com/mtime/springboot/dao/: KeycodeMapper.xml
src/main/java/com/mtime/springboot/dao/mapper/: MuserPOMapper.java  MuserPOMapper.xml  MuseraddressPOMapper.java  MuseraddressPOMapper.xml  MuserinfoPOMapper.java  MuserinfoPOMapper.xml  MusermailPOMapper.java  MusermailPOMapper.xml  MusermobilePOMapper.java  MusermobilePOMapper.xml  MuserpasswordPOMapper.java  MuserpasswordPOMapper.xml  MuserqqPOMapper.java  MuserqqPOMapper.xml  MusersinaPOMapper.java  MusersinaPOMapper.xml  MusertokenPOMapper.java  MusertokenPOMapper.xml  MusertokenlogPOMapper.java  MusertokenlogPOMapper.xml  MuserwechatPOMapper.java  MuserwechatPOMapper.xml
src/main/java/com/mtime/springboot/mapper/: ShopMapper.java
src/main/java/com/mtime/springboot/model/: Shop.java
src/main/java/com/mtime/springboot/model/po/: MuserPO.java  MuserPOExample.java  MuseraddressPO.java  MuseraddressPOExample.java  MuserinfoPO.java  MuserinfoPOExample.java  MusermailPO.java  MusermailPOExample.java  MusermobilePO.java  MusermobilePOExample.java  MuserpasswordPO.java  MuserpasswordPOExample.java  MuserqqPO.java  MuserqqPOExample.java  MusersinaPO.java  MusersinaPOExample.java  MusertokenPO.java  MusertokenPOExample.java  MusertokenlogPO.java  MusertokenlogPOExample.java  MuserwechatPO.java  MuserwechatPOExample.java
src/main/java/com/mtime/springboot/proxy/: Client.java  IUserService.java  MethodProxy.java  User.java
src/main/java/com/mtime/springboot/service/: OrderService.java  UserService.java
src/main/java/com/mtime/springboot/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/mtime/springboot/spring/: MyBatisConfig.java  RedisConfig.java  SpringBeanUtil.java  WebConfig.java
src/main/java/com/mtime/springboot/support/annotation/: SpiderService.java
src/main/java/com/mtime/springboot/support/dao/: CommDAO.java  DAOBuilder.java  DataSourceEnum.java  DataSourceSupport.java  ExampleEnum.java  SqlMapper.java  TableDefaultMapper.java  TableMapper.java
src/main/java/com/mtime/springboot/support/database/: DatabaseType.java  DynamicDataSource.java
src/main/java/com/mtime/springboot/support/http/: HttpClientUtil.java  SSLClient.java
src/main/java/com/mtime/springboot/support/jrpc/: JrpcFramework.java  MethodAndArgs.java
src/main/java/com/mtime/springboot/support/pager/: DataFormat.java  DataObject.java  DataPager.java  FormatParam.java  Pager.java
src/main/java/com/mtime/springboot/support/redis/: RedisUtil.java
src/main/java/com/mtime/springboot/support/thrift/: Hello.thrift
src/main/java/com/mtime/springboot/support/zookeeper/: ZkClientTest.java  ZookeeperManager.java  ZookeeperTest.java
src/main/java/com/mtime/springboot/test/: Client.java  DynamicProxy.java  RealSubject.java  Single.java  Subject.java  TestBean.java  TestClass.java  TestSingle.java  TestSubject.java
src/main/java/com/mtime/springboot/test/executor/: ExecutorsTest.java
src/main/java/com/mtime/springboot/test/http/: CertifcateUtils.java  DesCoder.java  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java  XStreamTest.java
src/main/java/com/mtime/springboot/test/jrpc/: ProxyClient.java  ProxyServer.java  StaffInvoke.java  StaffPro.java  StaffProLocal.java
src/main/java/com/mtime/springboot/test/jrpc/service/: StaffService.java  StaffServiceImpl.java
src/main/java/com/mtime/springboot/test/netty/: Constant.java  NettyClientBootstrap.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java
src/main/java/com/mtime/springboot/test/reflectasm/: RestTest.java
src/main/resources/: application.properties  keystore.p12  mybatis.xml
src/test/java/com/mtime/springboot/test/: AbstractTest.java  MainTest.java  MuserServiceTest.java
